<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Evan Davies</title>
</head>

<body>
    <!--Navbar-->
    <div id="Header">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <h3>Evan Davies</h3>
                </a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav ml auto">
                        <li class="nav-item "><a href="index.html" class="nav-link">About</a></li>
                        <li class="nav-item "><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                        <li class="nav-item "><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                </a>
            </div>
        </nav>
    </div>

    <body>

        <!--Experience-->

        <div id="Experience">
            <div class="container mt-5">
                <span class="bg-success text-white"> Experience</span>
                <hr class="bg-success">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card bg-white mb-3">
                            <img src="assets/images/Space.png" width="200" height="200" class="img-fluid m-auto py-3">
                            <h3 class="text-center text-success">Space</h3>

                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="card bg-white mb-3">
                            <img src="assets/images/architecture.png" width="200" height="200"
                                class="img-fluid m-auto py-3">
                            <h3 class="text-center text-success">Architecture</h3>

                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="card bg-white mb-3">
                            <img src="assets/images/garden.png" width="200" height="200" class="img-fluid m-auto py-3">
                            <h3 class="text-center text-success">Gardens</h3>

                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="card bg-white mb-3">
                            <img src="assets/images/travel.png" width="200" height="200" class="img-fluid m-auto py-3">
                            <h3 class="text-center text-success">Travel</h3>

                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="card bg-white mb-3">
                            <img src="assets/images/art.png" width="200" height="200" class="img-fluid m-auto py-3">
                            <h3 class="text-center text-success">Art</h3>

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card bg-white mb-3">
                            <img src="assets/images/party.png" width="200" height="200" class="img-fluid m-auto py-3">
                            <h3 class="text-center text-success">Party</h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>


    <!--Footer-->

    <footer>
        <div class="Footer">
            Copyright &copy;
        </div>
    </footer>

</html>